NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm92ZWwtaHVza3ktOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_buJ8iGwoouBNqcSMX1ICsG0JoCJPGeuUd08kd4n8Gm
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm92ZWwtaHVza3ktOC5jbGVyay5hY2NvdW50cy5kZXYk